{
  "name": "js-abstract-model",
  "version": "0.1.27",
  "description": "create a model and collection of objects",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "krasus"
  },
  "keywords": [
    "js-abstract-model"
  ],
  "author": "a.esmaeeli",
  "license": "MIT",
  "homepage": "https://github.com/kerasus/js-model",
  "dependencies": {
    "axios": "^0.21.1",
    "moment": "^2.29.1",
    "persian-date": "^1.1.0"
  }
}
